version: '2'
services:
  app:
    container_name: datawrangler
    build: .
    image: datawrangler
    volumes:
      - .:/apps/datawrangler
    # command: ["bundle", "exec", "guard"]
    stdin_open: true
    tty: true
